[tox]
envlist = cleanup, docs, py{27,35,36,37}, style
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps = coverage
commands = coverage erase

[testenv]
deps =
  coverage==4.5.4
  pytest>=3.3
  pytest-cov==2.7.1
commands =
  py.test

[testenv:docs]
deps =
    collective.checkdocs==0.2
    pygments==2.4.2
commands = python setup.py checkdocs

[testenv:style]
deps = flake8==3.7.8
       py36,py37: flake8-2020==1.3.0
       py36,py37: flake8-bugbear==19.8.0
       py36,py37: flake8-comprehensions==2.2.0
commands = flake8 setup.py tests/ vulture/
