[tox]
envlist = cleanup, py{36,37,38,39,310}, style
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps =
  coverage
commands =
  coverage erase

[testenv]
deps =
  coverage
  pint
  pytest
  pytest-cov
commands =
  pytest {posargs}

[testenv:style]
basepython = python3
deps =
  black==22.3.0
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  pyupgrade==2.28.0
whitelist_externals =
  bash
commands =
  black --check --diff .
  # C408: unnecessary dict call
  flake8 --extend-ignore=C408 setup.py tests/ vulture/
  bash -c "pyupgrade --py36-plus `find dev/ tests/ vulture/ -name '*.py'` setup.py"

[testenv:fix-style]
basepython = python3
deps =
  black==22.3.0
  pyupgrade==2.28.0
whitelist_externals =
  bash
commands =
  black .
  bash -c "pyupgrade --py36-plus --exit-zero `find dev/ tests/ vulture/ -name '*.py'` setup.py"
