[tox]
envlist = cleanup, py{36,37,38}, style
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps =
  coverage
commands =
  coverage erase

[testenv]
deps =
  coverage
  pytest
  pytest-cov
commands =
  py.test

[testenv:style]
basepython = python3
deps =
  black
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  pyupgrade
whitelist_externals =
  bash
commands =
  black --check --diff .
  flake8 setup.py tests/ vulture/
  bash -c "pyupgrade --py36-plus `find dev/ tests/ vulture/ -name '*.py'` setup.py"

[testenv:fix-style]
basepython = python3
deps =
  black
  pyupgrade
whitelist_externals =
  bash
commands =
  black .
  bash -c "pyupgrade --py36-plus --exit-zero `find dev/ tests/ vulture/ -name '*.py'` setup.py"
