[tox]
envlist = cleanup, docs, py26, py27, py34, style

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps = coverage
commands = coverage erase

[testenv]
deps =
  coverage
  pytest
  pytest-cov
commands =
  py.test
  # Bootstrap: check vulture for dead code with vulture.
  python vulture.py vulture.py whitelist.py
  # Check that whitelisted elements exist.
  python whitelist.py

[testenv:docs]
deps = collective.checkdocs
commands = python setup.py checkdocs

[testenv:style]
deps = flake8
commands = flake8 .
