[tox]
envlist = cleanup, docs, py27, py34, py35, py36, style
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps = coverage
commands = coverage erase

[testenv]
deps =
  coverage
  pytest
  pytest-cov
commands =
  py.test

[testenv:docs]
deps =
    collective.checkdocs
    pygments
commands = python setup.py checkdocs

[testenv:style]
deps = flake8
commands = flake8 setup.py tests/ vulture/
