[tox]
envlist = cleanup, py{38,310,311,312,313}  # Skip py39 since it chokes on distutils.
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps =
  coverage
commands =
  coverage erase

[testenv]
deps =
  coverage
  pint  # Use latest version to catch API changes.
  pytest
  pytest-cov
  pytype ; python_version < '3.13'
commands =
  pytest {posargs}
# Install package as wheel in all envs (https://hynek.me/articles/turbo-charge-tox/).
package = wheel
wheel_build_env = .pkg

[pytest]
filterwarnings =
  error::DeprecationWarning
  error::PendingDeprecationWarning
