[tox]
envlist = cleanup, py{38,310,311,312}, style  # Skip py39 since it chokes on distutils.
skip_missing_interpreters = true

# Erase old coverage results, then accumulate them during this tox run.
[testenv:cleanup]
deps =
  coverage==7.0.5
commands =
  coverage erase

[testenv]
deps =
  coverage==7.0.5
  pint  # Use latest version to catch API changes.
  pytest==7.4.2
  pytest-cov==4.0.0
commands =
  pytest {posargs}
# Install package as wheel in all envs (https://hynek.me/articles/turbo-charge-tox/).
package = wheel
wheel_build_env = .pkg

[pytest]
filterwarnings =
  error::DeprecationWarning
  error::PendingDeprecationWarning
